### Design a Network with 6 subnets of size 300 each
-----------------------------------------------------

        192.168.0.0/16
        10.0.0.0/8
        172.16.0.0/12

        300 means =512 ( 2 power 9)
        varible =9
        fixed =32-9=23
        sm . 11111111.11111111.111111110.00000000
             ip:192.168.0.0/23
               6 subnets====
               11111111.11111111.11111yyy0.00000000
               192.168.0.0/23
               192.168.2.0/23
               192.168.4.0/23
               192.168.6.0/23
               192.168.8.0/23
               192.168.10.0/23

              network: 192.168.0.0/20










### Design a Network with 8 subnets of size 400 each
------------------------------------------------------















### Design a Network with 5 subnets of size 1 lakh each
---------------------------------------------------------


        192.168.0.0/16
        10.0.0.0/8
        172.16.0.0/12

        1 lakh = 2 power 17

       subnet  Ip . 10.0.0.0

        varible =17
        fixed =32-17=15

        sm ---- 11111111.11111110.00000000.00000000  ( fixed 15)
            ---        10.0000yyy0.00000000.00000000  ( subnets ---5)
                       10.0.0.0/15
                       10.2.0.0/15
                       10.4.0.0/15
                       10.6.0.0/15
                       10.8.0.0/15
                     networ: 15-3( yyy =3 places)
                     network: 10.0.0.0/15-3=10.0.0.0/12






